array -> [22,27,16,2,18,6]

[22,27,16,2,18,6]
[16,22,27,2,18,6]
[2,16,22,27,18,6]
[2,16,18,22,27,6]
[2,6,16,18,22,27]

Worst case olma durumu elemanlar büyükten küçüğe sıralanma durumudur.
N elemanlı dizide worst case durumunda dizinin son elemanı (n-1) kere yer değiştirme yapacaktır.

1+2+3+...+(n-1) = n(n-1) = n^2 - n

Yani Big-O gösterimi O(n^2)

[2,6,16,18,22,27]

Time Complexity: 18 Average Case kapsamına girer.

[7,3,5,8,2,9,4,15,6]
[2,3,5,8,7,9,4,15,6]
[2,3,4,8,7,9,5,15,6]
[2,3,4,5,7,9,8,15,6]
[2,3,4,5,6,9,8,15,7]